driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/mybatis_demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
user:root
password:hello_bbye